VITE_APPWRITE_API_END_POINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "652cf291d95ff89cf1fa"
VITE_APPWRITE_DATABASE_ID = "652d062f0b7821d395e0"
VITE_APPWRITE_COLLECTION_ID = "652d066babd6ee95da2d"
VITE_APPWRITE_BUCKET_ID = "654370e1bc02aa4082ab"



DB_PASSWORD = some password